is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bilisim.HelloMvc
build_property.RootNamespace = Bilisim.HelloMvc
build_property.ProjectDir = C:\Users\enes\Desktop\c# eğitim\OgrenciIslemleriProje\Bilisim.HelloMvc_25\Bilisim.HelloMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\enes\Desktop\c# eğitim\OgrenciIslemleriProje\Bilisim.HelloMvc_25\Bilisim.HelloMvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Ogrenci/AnaSayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxBbmFTYXlmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Ogrenci/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Ogrenci/OgrenciDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Ogrenci/Yeni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxZZW5pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/OgrenciIslemleriProje/Bilisim.HelloMvc_25/Bilisim.HelloMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3enhj1d041
